<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="jquery.gallerie.js"></script>
<link rel="stylesheet" type="text/css" href="gallerie.css"/>
<link rel="stylesheet" type="text/css" href="gallerie-effects.css"/>

<script type="text/javascript">
$(document).ready(function(){
	$('#gallery').gallerie();
});

</script>

<style>
	body {
		background-color: black;
	}
	
	#gallery {
		margin-left: auto;
		margin-right: auto;
	}
</style>
</head>

<body>
<div id="gallery">
<a href="example-images/20110813_184411.jpg"><img src="example-images/thumbs/20110813_184411.jpg"/></a>
<a href="example-images/20110902_163207.jpg"><img src="example-images/thumbs/20110902_163207.jpg"/></a>
<a href="example-images/20110902_164525.jpg"><img src="example-images/thumbs/20110902_164525.jpg"/></a>
<a href="example-images/20110902_171016.jpg"><img src="example-images/thumbs/20110902_171016.jpg"/></a>
<a href="example-images/20110903_171216.jpg"><img src="example-images/thumbs/20110903_171216.jpg"/></a>
</div>
</body>
</html>
